[33m3daaa6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 02_14 "hiddien_page"
[33m7c6fe92[m 02_14_main_Study_error2 "route"
[33m1e3de5b[m 02_14_mainstudy
[33m386745b[m 02_11 real test
[33mf9940d5[m pilot_data_restore_route_Data
[33m9470e96[m pilot_03_data_restore
[33m1066398[m yes
[33me8942c8[m pilot 03
[33m9089719[m Merge branch 'main' of https://github.com/jongpilbest/merge_chi-google_map
[33m774bedb[m 01-28 errror_change
[33mebf0afe[m 01/20 "second pilot_test newyork"
[33m10c016e[m 01/14 final_pilot
[33m09bfe77[m 01-13 pilotstudy
[33mef30a4d[m data_resstore_ paris[nice,ma]
[33mfc805d5[m 01-12 "poi data color chaxnge"
[33m76b17e1[m ddd
[33mf0de10f[m d
[33me619a0e[m fix: remove deprecated eslint config from next.config
[33m8cc8288[m chore: upgrade next.js for security fix
[33m341751a[m 1
[33m5aa6cc6[m 0110
[33m8d5906c[m 0110
[33m9624f32[m hello
[33m51c7c01[m first commit
