[33mebf0afe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 01/20 "second pilot_test newyork"
[33m10c016e[m 01/14 final_pilot
[33m09bfe77[m 01-13 pilotstudy
[33mef30a4d[m data_resstore_ paris[nice,ma]
[33mfc805d5[m 01-12 "poi data color chaxnge"
[33m76b17e1[m ddd
[33mf0de10f[m d
[33me619a0e[m fix: remove deprecated eslint config from next.config
[33m8cc8288[m chore: upgrade next.js for security fix
[33m341751a[m 1
[33m5aa6cc6[m 0110
[33m8d5906c[m 0110
[33m9624f32[m hello
[33m51c7c01[m first commit
